# Resolver

./: README.md  Resolver.sln
Resolver/: Azbuka_book.xaml  Azbuka_book.xaml.cs  Bookmarks.xaml  Bookmarks.xaml.cs  Eight.xaml  Eight.xaml.cs  Five.xaml  Five.xaml.cs  Four.xaml  Four.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MathPage_Four.xaml  MathPage_Four.xaml.cs  Math_book.xaml  Math_book.xaml.cs  Nine.xaml  Nine.xaml.cs  One.xaml  One.xaml.cs  PartTwo_Task.xaml  PartTwo_Task.xaml.cs  PartTwo_task2.xaml  PartTwo_task2.xaml.cs  Part_one.xaml  Part_one.xaml.cs  Part_two.xaml  Part_two.xaml.cs  Questions.xaml  Questions.xaml.cs  RegIn.xaml  RegIn.xaml.cs  Resolver.csproj  Seven.xaml  Seven.xaml.cs  SingIn.xaml  SingIn.xaml.cs  Six.xaml  (+9 more)
XAML/: App.xaml  Bookmarks.xaml  MainWindow.xaml  One.xaml  Part_one.xaml  Questions.xaml  Vip.xaml
