

FC:\RenataSafarova\VisualStudio\Resolver\Resolver\Azbuka_book.xaml;;
FC:\RenataSafarova\VisualStudio\Resolver\Resolver\Bookmarks.xaml;;
FC:\RenataSafarova\VisualStudio\Resolver\Resolver\Eight.xaml;;
FC:\RenataSafarova\VisualStudio\Resolver\Resolver\Five.xaml;;
FC:\RenataSafarova\VisualStudio\Resolver\Resolver\Four.xaml;;
FC:\RenataSafarova\VisualStudio\Resolver\Resolver\Login.xaml;;
FC:\RenataSafarova\VisualStudio\Resolver\Resolver\MainWindow.xaml;;
FC:\RenataSafarova\VisualStudio\Resolver\Resolver\MathPage_Four.xaml;;
FC:\RenataSafarova\VisualStudio\Resolver\Resolver\Math_book.xaml;;
FC:\RenataSafarova\VisualStudio\Resolver\Resolver\Nine.xaml;;
FC:\RenataSafarova\VisualStudio\Resolver\Resolver\One.xaml;;
FC:\RenataSafarova\VisualStudio\Resolver\Resolver\PartTwo_Task.xaml;;
FC:\RenataSafarova\VisualStudio\Resolver\Resolver\PartTwo_task2.xaml;;
FC:\RenataSafarova\VisualStudio\Resolver\Resolver\Part_one.xaml;;
FC:\RenataSafarova\VisualStudio\Resolver\Resolver\Part_two.xaml;;
FC:\RenataSafarova\VisualStudio\Resolver\Resolver\Questions.xaml;;
FC:\RenataSafarova\VisualStudio\Resolver\Resolver\RegIn.xaml;;
FC:\RenataSafarova\VisualStudio\Resolver\Resolver\Seven.xaml;;
FC:\RenataSafarova\VisualStudio\Resolver\Resolver\SingIn.xaml;;
FC:\RenataSafarova\VisualStudio\Resolver\Resolver\Six.xaml;;
FC:\RenataSafarova\VisualStudio\Resolver\Resolver\Test.xaml;;
FC:\RenataSafarova\VisualStudio\Resolver\Resolver\Three.xaml;;
FC:\RenataSafarova\VisualStudio\Resolver\Resolver\Two.xaml;;
FC:\RenataSafarova\VisualStudio\Resolver\Resolver\Vip.xaml;;

